{
  "lang": "en",
  "name": "Anytime Mirror",
  "short_name": "AnytimeMirror",
  "start_url": ".",
  "display": "standalone",
  "background_color": "rgb(53,54,58)",
  "description": "A virtual mirror app for personal maintenance. Compatible with various devices.",
  "icons": [{
    "src": "./icons/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "./icons/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}