{
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "start_url": ".",
  "display": "standalone",
  "background_color": "rgb(53,54,58)",
  "description": "__MSG_appDescription__",
  "default_locale": "en",
  "icons": [{
    "src": "./icons/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "./icons/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}